apiVersion: v1
kind: ConfigMap
metadata:
  name: step-certificates-certs
  namespace: step-certificates
data:
  intermediate_ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIB3DCCAYKgAwIBAgIQcvSBlBncGsYgwWgXQTsiBDAKBggqhkjOPQQDAjA4MRYw
    FAYDVQQKEw1Nb2xpZXIuTkVUIENBMR4wHAYDVQQDExVNb2xpZXIuTkVUIENBIFJv
    b3QgQ0EwHhcNMjMwMTA0MjE0MTMyWhcNMzMwMTAxMjE0MTMyWjBAMRYwFAYDVQQK
    Ew1Nb2xpZXIuTkVUIENBMSYwJAYDVQQDEx1Nb2xpZXIuTkVUIENBIEludGVybWVk
    aWF0ZSBDQTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABMc6qYbyqgPtsm2fEntE
    tNDlQj+hQ324+UAcIOPPqVMwBAMz/4X/3nEIAt8o6P6/RP2+ZM49TDnXgPGSbVsK
    g4ejZjBkMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1Ud
    DgQWBBRD0ZHzyVnSAsAnPyBAWC+Y4os3uzAfBgNVHSMEGDAWgBR6hSzH+689gDHc
    YMYNAFvPOPiyfzAKBggqhkjOPQQDAgNIADBFAiEAvRUvnnbDnfsjS95Wp+jBu2zW
    2UXwzvbsp5u8YDC6Yk8CIEQpqik0yuBDUlHnzNyaYwLe4U9VCAQNz21Hzyqo0M4e
    -----END CERTIFICATE-----
  root_ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIBtDCCAVqgAwIBAgIRALkFMEdPpT7+99GbMdfzTDIwCgYIKoZIzj0EAwIwODEW
    MBQGA1UEChMNTW9saWVyLk5FVCBDQTEeMBwGA1UEAxMVTW9saWVyLk5FVCBDQSBS
    b290IENBMB4XDTIzMDEwNDIxNDEzMVoXDTMzMDEwMTIxNDEzMVowODEWMBQGA1UE
    ChMNTW9saWVyLk5FVCBDQTEeMBwGA1UEAxMVTW9saWVyLk5FVCBDQSBSb290IENB
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEmjyqPKoYRIXUDlUq1KTnI5oESQNY
    uGwTmNFq0/z7TlrHQrhNDgdHFqTJbi5eW9vXtj1oPHaOsOHqDM5vGfxPkKNFMEMw
    DgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFHqF
    LMf7rz2AMdxgxg0AW884+LJ/MAoGCCqGSM49BAMCA0gAMEUCIBggsGAY8812UYy6
    yYnxPn8+ZA2VVYJ2AF/hpVUoakTqAiEAh/P4YVMqEikretiZ/AMbxSIXVRqe9Snt
    NWU0NbEADZ8=
    -----END CERTIFICATE-----
  ssh_host_ca_key.pub: ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH2+/5wZewM6gbdu6hR1mt8bXug36VZiofNfs3B8j84CuxacGcjWvH7IBfUqWe+7P9Kpn9X1wp6gReQtuJDrg/8=
  ssh_user_ca_key.pub: ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKRBVJbcpIzZbHiyE5oErYX1lGD2+Me4ytaEbjaaxm008XSE+YV7scT48Lfn9fNllQr8uT8oZjZUe+8gmJZQtFo=
  
  