apiVersion: v1
kind: Secret
type: smallstep.com/ca-password
metadata:
    name: step-certificates-ca-password
    namespace: step-certificates
stringData:
    password: ENC[AES256_GCM,data:c2d5q8pPT/YGeOUSLArtXHp1UJKeqKrM3qNdIAzlogI=,iv:/bDy7jesyqHgvpcUo/Rk9EgKc4FyhND2t2NijlQlofs=,tag:XNWKXsoOSaX9Ex89DxOecQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lxv87gr62gf94et9cgj85ae7xuuxr3lqf0j959vewh4f3pdp050sqakepu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXpSc2xrcnp0bDg0cDBr
            OFl1cW5TNFcram1XWmNTTkRZUXhvdGU5S3lzCkI2bHZ2NkY0R2s0QTZoSlZSY3ow
            NWY1MDhXSGxsUW0xQkd2a0pXa3NJaGsKLS0tIHFGM1ZsOExQcmlsbUIrcTZPS3NW
            bzdseVAwOHJhYTN3dUJsTjJOaTJhcUUKaY71WVu3QTaRjrLbBPV0lqAP8CSr32z1
            oLYYq424oi1hJa0IWuc5ei8K4szy6U0VnS/PzGd3x/ACSxIm54b78A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qk63as6jzrcmvax3aa6vm766ngcut2r9chd2zmzzrp543xky0ukq62a7u7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYmJRRG84cmNMVnZGUWli
            N2FaUGVpeWxKQ1MzY2hMaUxFU0RGZVFOdnhjCk9Sd3BZWjQwYVl4aEx2V1R5QXd0
            MEJReVdNcU1IMWFkY0lEa0hvWnNVL1EKLS0tIDRXTlljblBwakhkaDhORnJ2RVhG
            QnE2STNoK3o2Q3E0eXZ4anZZYmszT00KRrImUCqXl+ckM1lvrMmgHrsFJL7hQ/id
            +FNj/Xqy/IW8fcoZXJRA8bgqNuo3tIf1OiJQG288GwB7oDTlMsZhpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-04T23:34:45Z"
    mac: ENC[AES256_GCM,data:mTqHlYncF85UIRIynkOvsORhpvY6811Ai/68H7LsQCgA95yWVveXA/9olxnyrwOQHdoeEfBGfg+NZ8mvfCa94ttF4RBBxcngFdh1+qhY6hIjCnYb5Pr0S/uAQuCjKoGF5tWAdDDXXuCcKXHiF03bZQZmGYQExE+s6D47+SkFsQE=,iv:OpZzF6ZYUEhd2jL/aGYIx2/DXnSTt8NEcFZgMEI4cXg=,tag:5S0YhwHdSGksFuJTl5iAyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
