apiVersion: v1
kind: Secret
type: smallstep.com/private-keys
metadata:
    name: step-certificates-secrets
    namespace: step-certificates
stringData:
    intermediate_ca_key: ENC[AES256_GCM,data:UlrADMtY4dA6PONuBG57Swfp8LlGDbH4MLhRaXSTunbPMiNc/AS3GJ0yZ7y6M2Cam8nFUyKIcKU4IaLzFcNAywOKKtcxEBk4Xmc825PqFzw/7mzVZm5/gRLqjUacKj6ljg8KDwrO9szkP2O4HK9qLnGFb/C2yhXh6g15jkbEIyVsHLJ9IzUM1rq7/ZOE/LwdepUPlfLn2tn5uujF7+iW3/eV7BalUrJ5PQVR0HoaalEitAUZzVX669plDNSrrshdRYXoVg39j7Kcb593qxna+G/Enp1NCE/o8VrYiiMD3VuaNbN0b6I411Df4KI/RSXK3db3aFKi+i69629AIi6yoceWtMi+WAZZUmOWWfBW6SB2rlu8trduYXPIa3ljOGdtg3cW70wM3Xr1/Y5AD2X5rnWuKJel7hX2Iw==,iv:aV4quiUX4NtUSIheBKwtWhI5xPNxDq6osppnRrxwEy0=,tag:WnjN3dX4YrjvyY9LtB13UQ==,type:str]
    root_ca_key: ENC[AES256_GCM,data:CLMEsFbOo2m4sNmuOM78CRAqpr/BaOPF2UySPk7aHhCr2H+d7fwYS2P+G6gI0DXTeJxxeaR1vG9U71+C383nzLsoNSH2mMoVf3DwyVNbE/abdeqaaIak0FkJmG1mhwbwybSuVdoeTmtdI7IXzFilE4d4e8x9CcFYQXcjc8WWtAb1KBGjKOYlI0TkwLsGFwBARkaDzIWPafSts+/yvGOIPIE15jANLRwFK8/3wwiPLtEe/77DXxZN8xy0nkveWeEb5WpTnTOXCZEDIRDq36pOTagt8ZtM3QKZ2WDkF07nDREXCJHU2KldR9UlrSxuHwILT+RW+2mRCxuquUQV4JY1ZQ7G0sBzwC7edktWM5W0iP1aIL79eVnECxRhePw4kyI6nkULcpVttG+7TpvaE6LytFAcpWCMPQjaag==,iv:YOuuGDC+0RBnJAyi6FP+JagdobARpI9cYXwARuiKCYo=,tag:ob1tiyly6G0ce1lpWQd2Jg==,type:str]
    ssh_host_ca_key: ENC[AES256_GCM,data:kt73t5zG1krcuUhU2sRPVYMc83a3dxorNB//kMav/WpgxDuIkLl6+TJ2dK5FwHBYPwnyus4PWnaSb9qVQGbQff/HB//Kewf9j/7nnhogLG7BDpCm/DkqpJd9q8eLky81mA/Kvf/uNiyv1KtXobunfvs50TOgtkbIe13el5UzfluEjaWAo20sxNTBXm+5KIExusdU4n+x2AtqpHy11X5WIAzV9hk08RaVkujHgsT1ZLoo+BnivvfHnf1yKedunfN+EtJU3FRiZUEOto1GWAXUrFCyLEKRqfLzx7daEg6Dhr+DGl1UFKJ42vZKk8aDiU+yntpAG8vfQgyjTgo2VN/JvRimVBwBELSeZO5zZ8e2jXClgdWV6biL/qHrDFf/upQLqpFpmgj00nWQhGOalmARgo6lXiZRudwfhA==,iv:LjboR5VPg3wsXGaZPKKY8iD/blKgMs06I4YldC+77I8=,tag:B0GeDzqi1sABvy8FwnvMtA==,type:str]
    ssh_user_ca_key: ENC[AES256_GCM,data:JSeFLH5WilFQcSRpKqXdWLN/RVOYrGZxduruhZnOhovKkhuM4UwtodmDH1qOvZo+64g9rGvNSVyupmWQlNQ6Ci0f86Q4qrHkTqtngS3hYOzUB+zlv9gKg4ZTczLNTjfA+v8VGJFKUmzJwJexC8pqxtR+f4E4BFsnOXOeRW4PUpgVNUWk3zAJ31dy5tEMT7Lt5iQaRTyen3z1ynfBAom7o4fG8vA8oThTLzovqpW69nq3Mcg14QW9TNpXd6l+ksLB3tNu+O2pqb7kvvLLPDRZN1laso8fZSDshYXtuNo4AfI0Vhw1iqFCZJ6ImrDj4maeeU/iecbnE5AFCVC/WriWBIoYk0j9lpigxT49b1QT9q5qXyDZopOA4gP2tWnvchHjPqTG1bO1eTETYcHRcRdF/fJyLConHxYs8Q==,iv:/GePVRDBQkd4SjEknmCdJGWQpwEzhTkU/FZa3XyONDs=,tag:2IxcXKxlMKHTsRde+Wmltg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lxv87gr62gf94et9cgj85ae7xuuxr3lqf0j959vewh4f3pdp050sqakepu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa1A3UUw0NWNNZXoyMEFt
            bGEwTmRkY1E2TlAvaFVNckFJWmRRYTN0VVVFCnI1N0RlcVE1c3NZTHhlQ3dsZno4
            d2NkMHRoY2VzQ3h1bTRuQkhEekhKQ0kKLS0tIEpDOUdEcVhzcDliMGt6VDJ2alJz
            TkFVZTRyczYzV3lMR25xK0RvWnJaT1EKGbPdt/LYmCfJvDRCshdCEYDw4YrcP+WN
            8E6B2dfGdl4je2A2AkBzxnJraWtYXBgzoKm18T7wrv84Z/XWyGaAJg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qk63as6jzrcmvax3aa6vm766ngcut2r9chd2zmzzrp543xky0ukq62a7u7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbWlMMElaUlArSVFhY3ln
            VVp4L1Nad08wZU80V3Q5NHdObkNaUG5OUzFjCjkwNUZ2RHJBd2MxUTVTeU5TbTlU
            eUNETzdTSFJYN2VKNFdXZHdNeEdOS2MKLS0tIDBoa3JjNWhXVlRpclg5OWxxMjQ1
            ekc3aVFBTW9OT0tBcTVCN1hTN0lnRzAKsgiJBMRKVBybspaneMDcVOBbR/RZibao
            32+A3h2o6oS+UJ798ssHs51QTd5dPjXFMgMsPeKMTbr/LL/sXq39FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-04T23:35:48Z"
    mac: ENC[AES256_GCM,data:pPs9KEnOGNlx3PI11yJJbAYIhKFZekBNTX7GtUQ3Lb/HdShb7Fil0yF1VDktA2aIQcJ2KcDG2XG6KV6ZCAYw2o7f+Bp/sN3yNNs+fm9XT4MtlTdCTA4931ezUG2tKuJkrdcdpd7Rw+zRA5NGn5nQV2o6SQeWNzYA9a2XHsnJEhc=,iv:i4GGWtMmTeD+m3yX7/5U+rkjcF9Tr/lj5e5eaz2XZIk=,tag:hRdOwOfxiD7o07hc7Okd+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
